﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery.sjautocomplete.js"></script>
    <link href="css/jquery.sjautocomplete.css" type="text/css" rel="stylesheet" />

    <script>
        $(function() {
            autocomlete = $("#input").sjautocomplete({
                server: 'https://test1.shooju.com',
                user: 'alexd',
                api_key: 'TKXzgHTSa2FkPjM4sInAmJip30fPoOhJHOfuIuUm4uZPyOxc5KJbGlwXhp9gT3B0E',
                get_param: 'query',
                extra_get_params: {
                    'hi': 'hello',
                    'good': 'buy'
                },
                search_callback: function(q) {
                    alert('search_callback');
                }
            });
        });
    </script>
</head>

<body>
    <div style="width:800px" id="container">
        <div id="input"></div>
    </div>
    other content<br> other content<br> other content<br> other content<br> other content<br> other content<br> other content<br>
</body>

</html>