﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery.sjautocomplete.js"></script>
    <link href="css/jquery.sjautocomplete.css" type="text/css" rel="stylesheet" />
</head>

<body style='overflow-y: scroll;'>

    <div>
        <label style='margin: 15px 0 5px 0;display: flex;justify-content: center;'>
            <strong>Settings:</strong>
            <textarea id="settings" style='height:200px;width:700px;'></textarea>
        </label>
        <div style='display: flex;justify-content: center;'>
            <button id='create'>Create</button>
            <button id='reset'>Reset</button>
        </div>
    </div>

    <div style="margin: auto;width:700px" id="container">
        <div id="input">
            <textarea id='textarea'></textarea>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var defaultSettings = "{\n\
  server: 'https://test1.shooju.com',\n\
  get_credentials: function () {\n\
    return {\n\
      api_username: 'user',\n\
      api_secret: 'zzzz'\n\
    }\n\
  },\n\
  get_param: 'query',\n\
  extra_get_params: {},\n\
  format_query: function (q) { return q; },\n\
  placeholder: 'Enter query...',\n\
  hotkeys: true\n\
}";
            var localStorageKey = 'sj-querybar-testsettings';

            var $settings = $('#settings');
            var settings = localStorage.getItem(localStorageKey);
            try {
                $settings.val(settings);
                settings = eval('(' + settings + ')');
            }
            catch (e) {
                settings = null;
            }
            if (!settings) {
                settings = eval('(' + defaultSettings + ')');
                $settings.val(defaultSettings);
            }

            var $el = $("#input");
            settings = Object.assign({}, settings);
            var autocomlete = $el.sjquerybar({
                mode: 'advanced',
                autocomplete: settings
            });

            function recreateQueryBar() {
                try {
                    var s = $settings.val();
                    settings = eval('(' + s + ')');
                    localStorage.setItem(localStorageKey, s);
                } catch (e) {
                    alert('Unable to parse settings...');
                    return;
                }
                $el.sjquerybar('destroy');
                settings = Object.assign({}, settings);
                autocomlete = $el.sjquerybar({
                    mode: 'advanced',
                    autocomplete: settings
                });
            }

            $('#create').on('click', recreateQueryBar);
            $('#reset').on('click', function () {
                settings = eval('(' + defaultSettings + ')');
                $settings.val(defaultSettings);

                $el.sjquerybar('destroy');
                autocomlete = $el.sjquerybar({
                    mode: 'advanced',
                    autocomplete: settings
                });
            });
        });
    </script>
</body>

</html>